<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line" />

    <RadioGroup
        android:id="@+id/radiogroupBottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/material_48dp"
        android:layout_marginTop="1dp"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/homeBottomRadioButton"
            android:layout_width="@dimen/material_0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:drawablePadding="-5dp"
            android:drawableTop="@drawable/fragment_home_bottom"
            android:gravity="center"
            android:text="首页" />


        <RadioButton
            android:id="@+id/infoBottomRadioButton"
            android:layout_width="@dimen/material_0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawablePadding="-5dp"
            android:drawableTop="@drawable/fragment_home_bottom"
            android:gravity="center"
            android:text="消息"
            android:textSize="13sp" />


        <RadioButton
            android:id="@+id/dyBottomRadioButton"
            android:layout_width="@dimen/material_0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawablePadding="-5dp"
            android:drawableTop="@drawable/fragment_home_bottom"
            android:gravity="center"
            android:text="动态"
            android:textSize="13sp" />

        <RadioButton
            android:id="@+id/meBottomRadioButton"
            android:layout_width="@dimen/material_0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawablePadding="-5dp"
            android:drawableTop="@drawable/fragment_home_bottom"
            android:gravity="center"
            android:text="我" />
    </RadioGroup>
</LinearLayout>
