<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/transparent">

    <RelativeLayout
        android:layout_width="180dp"
        android:layout_height="110dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/shape_group_icon_bg"
        android:orientation="vertical">

        <ImageView
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:id="@+id/progress_bkg_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/progress_bkg" />

        <TextView
            android:id="@+id/my_hint_tv"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/progress_bkg_img"
            android:text="加载中……"
            android:layout_marginTop="10dp"
            android:textColor="@color/grey_300"
            android:textSize="16sp" />
    </RelativeLayout>

</RelativeLayout>